@font-face
	font-family: 'Europe'
	src: url('../fonts/Europe/Europe.eot')
	src: local('☺'), url('../fonts/Europe/Europe.woff') format('woff'), url('../fonts/Europe/Europe.ttf') format('truetype'), url('../fonts/Europe/Europe.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'EuropeB'
	src: url('../fonts/Europe Bold/Europe_Bold.eot')
	src: local('☺'), url('../fonts/Europe Bold/Europe_Bold.woff') format('woff'), url('../fonts/Europe Bold/Europe_Bold.ttf') format('truetype'), url('../fonts/Europe Bold/Europe_Bold.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
    font-family: 'MyriadPro'
    src: url('..fonts/MyriadPro/MyriadPro-Regular.otf')


$accent-color: #5b6ceb
$fontN: 'Europe', sans-serif
$fontB: 'EuropeB', sans-serif
$fontMyriadPro: 'MyriadPro', sans-serif

*
	box-sizing: border-box
	&:focus
		outline: none
body
    font-family: $fontN
    font-size: 20px

a
	text-decoration: none

img
    width: 100%
    height: auto
    object-fit: cover

.wrapper
	overflow: hidden
	position: relative

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 32px
