.section
    padding: 70px 0
    position: relative
    display: flex
    flex-direction: column

.section-background
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-size: cover

.section-background img
	display: block
	width: 100%
	height: 100%
	object-fit: cover

.section-foreground
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    & > *:not(:last-child)
        margin-bottom: 50px

.section-heading
    text-align: center
    & > *:not(:last-child)
        margin-bottom: 40px

.section-title
    font-family: $fontB
    font-weight: bold
    font-size: 40px

.section-subtitle
    font-family: $fontN
    font-size: 27px

.section-actions
    text-align: center

.card
    text-align: center
    position: relative
    border-radius: 10px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-background
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-size: cover
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    &-foreground
        width: 100%
        height: 100%
        padding: 20px
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        & > *:not(:last-child)
            margin-bottom: 30px
    &-hover
        position: relative
        display: none
        a
            color: #000
        a:hover
            color: #f15a22
    &-title
        font-size: 23px

.inverse
	color: #fff

.underline
    border-bottom: 1px solid #adadad
/*-------------------------HEADER-------------------------------------------------*/
.header
    padding: 10px 0

    &-content
        display: flex
        justify-content: space-between
        align-items: center

    &-right
        display: flex
        justify-content: center
        align-items: center
    .menu
        display: none
        i
            font-size: 30px
            color: #333

.page-lang, .menu
    margin-left: 25px

    select
        font-family: $fontN
        font-size: 12px
        text-transform: uppercase
        padding: 6px
        border-color: #f15a22
        border-radius: 7px

.nav-socials
    display: flex
    justify-content: center
    margin-bottom: 5px

    .nav-item
        margin: 3px

        a
            width: 30px
            height: 30px
            display: inline-block
            text-decoration: none
            text-align: center
            color: #fff
            font-size: 18px
            line-height: 30px
            border-radius: 20px


        .facebook
            background-color: #3b5998

        .linkedin
            background-color: #007ab9

        .google
            background-color: #dc4e41

.navigation
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: rgba(72, 94, 136, 0.2)

.nav-header
    margin: 0 -10px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    .nav-item
        position: relative
        a
            display: block
            padding: 25px 5px
            color: #fff
            font-size: 20px
            text-decoration: none
            font-weight: 400

.dropdown
    position: absolute
    top: 100%
    left: -30px
    display: none
    flex-direction: column
    background: transparent
    .dropdown-item
        text-align: center
        width: 200px
        border-top: 2px solid transparent
        background-color: rgba(72, 94, 136, 0.2)
        background-clip: padding-box
        a
            padding: 8px
.nav-header .nav-item:hover .dropdown
    display: flex
/*-------------------------FOOTER---------------------------------------------------*/
.footer
    background-color: #000f29
    padding: 20px 0 60px 0
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    .footer-right
        padding: 20px
    .nav-header
        margin: 0
