// ------------------------------------------------------------------------------------------

.card-service
    min-height: 275px
    svg
        width: 100px
        height: 100px


// ------------------------------------------------------------------------------------------
.section-news .section-actions .button
    color: #000

.card-news
    text-align: center
    padding: 60px
    color: #fff
    min-height: 350px
    .card-title
        font-size: 30px
        font-family: 'Europe Bold', sans-serif
    .card-description
        line-height: 35px
        font-size: 25px

// ------------------------------------------------------------------------------------------
.card-info .card-background
    color: #fbcebd
    font-family: 'Europe Bold', sans-serif
    font-size: 130px
.card-info .card-title
    font-size: 20px
// ------------------------------------------------------------------------------------------
.section-main
    padding: 0
    height: 90vh
    .section-body
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .section-title
        font-size: 55px
    .section-description
        font-size: 27px

// ------------------------------------------------------------------------------------------
.section-consultation
    background: #387fb7
    background: -moz-linear-gradient(left, #387fb7 0%, #02d0fd 100%)
    background: -webkit-linear-gradient(left, #387fb7 0%,#02d0fd 100%)
    background: linear-gradient(to right, #387fb7 0%,#02d0fd 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#387fb7', endColorstr='#02d0fd',GradientType=1 )
    form
        justify-items: center
        input
            width: 550px
            padding: 15px 25px
            border: none
            border-radius: 60px
            font-size: 20px
            &::plaseholder
                color: #b6b6b6
    .button
        justify-self: center
        margin-top: 30px
    .section-heading span
        font-family: 'Europe Bold', sans-serif

// ------------------------------------------------------------------------------------------
.section-contacts
    padding-bottom: 0
    background-color: #000f29
    .section-body
        display: grid
        padding: 50px 0
        .left
            text-align: left
            & > *:not(:last-child)
                margin-bottom: 20px
                font-size: 20px
        .right
            padding: 50px
            display: flex
            flex-direction: column
            align-items: center
            .section-subtitle
                font-family: 'Europe Bold', sans-serif
                font-size: 27px
    form
        margin-top: 100px
        display: flex
        flex-direction: column
        align-items: center
        input
            width: 600px
            padding: 25px 30px
            border: none
            border-radius: 70px
            background-color: #808794
            font-family: 'Europe Normal', sans-serif
            font-size: 20px
            color: #fff
            &::placeholder
                color: #fff
        .button
            margin-top: 100px
    .nav-socials
        justify-content: flex-start
// ------------------------------------------------------------------------------------------
